ACCESS_TOKEN_SECRET="JNCHEBYQHDUW9WYPD97YKDJNJKNWDJQJD9hjbdlhweu8uqfy7qydu"
MONGO_DB_URL="mongodb+srv://gamermanoj00:k9GcDkV2XW9e1dtQ@cluster0.yknki.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

MONGO_DB_PASSWORD=k9GcDkV2XW9e1dtQ

